# cloudwatch-demo

./: README.md  pom.xml
src/main/java/ch/qos/logback/core/: ConsoleAppender.java  OutputStreamAppender.java
src/main/java/com/quoccuong/aws/cloudwatch/: CloudwatchDemoApplication.java
src/main/java/com/quoccuong/aws/cloudwatch/configuration/: CloudWatchLogsAppender.java  CloudWatchMetricConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/iam-role/: PermissionsForCWL-Kinesis.json  TrustPolicyForCWL-Kinesis.json
src/test/java/com/quoccuong/aws/cloudwatch/: CloudwatchDemoApplicationTests.java
